00 TEMPO - 1
TEMPO	1.	0	s	''
TEMPO	60.	0	min	'
TEMPO	3600.	0	h
01 COMPRIMENTO - 1
COMPRIMENTO	1.	k	m
COMPRIMENTO	1609.344	0	mi
02 COMPRIMENTO - 3
COMPRIMENTO	1.	0	m
COMPRIMENTO	0.3048	0	ft
COMPRIMENTO	0.9144	0	yd
03 COMPRIMENTO - 4
COMPRIMENTO	1852.	0	nq
04 ANGULO
ANGULO	1.	0	rad
ANGULO	0.01745329251994329576923690768489	0	\u00B0
05 VELOCIDADE - 1
VELOCIDADE	0.277778	0	km/h
VELOCIDADE	0.44704	0	mph
06 VELOCIDADE - 2
VELOCIDADE	0.514444	0	nd
07 MECA
VELOCIDADE	1.	k	m/s
FORCA	1.	k	N
PRESSAO	1.	k;M;G	Pa
ENERGIA	1.	k;M;G	J
POT_MEC	1.	k;M;G	W
FLUXO	1.	0	m\u00B3/s
08 TERMO
TEMPERATURA	1.	0	K
ENERGIA	1055.06	0	BTU
ENERGIA	4184	0	kcal
09 ELEMAG
ADIM	1.	0	pu
CARGA	1.	p;n;\u03BC;m	C
CORRENTE	1.	k;m	A
TENSAO	1.	k;M	V
ENR_ATIVA	3600.	k;M;G	Wh
ENR_REATIVA	3600.	k;M;G	VArh
POT_ATIVA	1.	k;M	W
POT_REATIVA	1.	k;M	VAr
POT_APARENTE	1.	k;M	VA
FREQUENCIA	1.	k;M;G	Hz
RESISTENCIA	1.	k;M;G	\u03A9
REATANCIA	1.	k;M;G	\u03A9
CAPACITANCIA	1.	p;n;\u03BC;m	F
INDUTANCIA	1.	\u03BC;m	H
SUSCEPTANCIA	1.	\u03BC	S
PORCENT	0.01	0	%
PORCENT	1.	0	pu
FLUXO_MAG	1.	0	Wb
RADIACAO	1.	0	W/m\u00B2
10 MECA - 2
PRESSAO	6894.801	0	psi
PRESSAO	100000.	0	bar
POT_MEC	745.7	0	hp
POT_MEC	735.5	0	cv
11 MASSA - 1
MASSA	1.	0	kg
MASSA	1000.	0	T
12 AREA
AREA	1.	k	m\u00B2
13 VOLUME
VOLUME	1.	0	m\u00B3
VOLUME	0.001	m	L
14 MASSA - 2
MASSA	0.453592	0	lb
MASSA	0.02834950000001049	0	oz
15 COMPRIMENTO - 5
COMPRIMENTO	1.	c;m	m
COMPRIMENTO	0.0254	0	in
COMPRIMENTO	0.000351459804	0	pt
COMPRIMENTO	0.000352777778	0	bp
16 TEMPO - 2
TEMPO	1.	n;\u03BC;m	s